In [1]:
# dependencies
import pandas as pd

In [2]:
# csv path
csv_path = "purchase_data.csv"

In [3]:
# read the csv file and show top 5 rows
Purchase_Data = pd.read_csv(csv_path, delimiter = ",")
Purchase_Data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# show data type
#Purchase_Data.dtypes

In [5]:
# count data => same length for each column
#Purchase_Data.count()

In [6]:
# -------------------------------------
### Player Count
# -------------------------------------

In [7]:
# Total number of players (not total number of unique players)
Number_Of_Players = len(Purchase_Data["SN"])
Number_Of_Players
print(f"Number Of Players: {Number_Of_Players}")

Number Of Players: 780

In [8]:
# -------------------------------------
### Purchasing Analysis (Total)
# -------------------------------------

In [9]:
# Number of unique items
Number_Of_Unique_Items = len(Purchase_Data["Item ID"].unique())
Number_Of_Unique_Items
print(f"Number Of Unique Items: {Number_Of_Unique_Items}")

Number Of Unique Items: 183

In [10]:
# Average purchase price
AVG_Purchase_Price = round(Purchase_Data["Price"].mean(),2)
AVG_Purchase_Price
print(f"Average Purchase Amount: ${AVG_Purchase_Price}")

Average Purchase Amount: $3.05

In [11]:
# Total number of purchase
Total_Number_Of_Purchase = len(Purchase_Data["Purchase ID"].unique())
Total_Number_Of_Purchase
print(f"Total Number Of Purchase: {Total_Number_Of_Purchase}")

Total Number Of Purchase: 780

In [12]:
# Total Revenue
Total_Revenue = Purchase_Data["Price"].sum()
Total_Revenue
print(f"Total Revenue: ${Total_Revenue}")

Total Revenue: $2379.77

In [13]:
# -------------------------------------
### Gender Demographics
# -------------------------------------

In [14]:
# List of Male Players
Show_Male_Players = Purchase_Data.loc[Purchase_Data["Gender"] == 'Male']
Show_Male_Players.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [15]:
# Count of Male Players
Count_Male_Players = len(Show_Male_Players)
Count_Male_Players
print(f"Count Male Players: {Count_Male_Players}")

Count Male Players: 652

In [16]:
# % of Male Players
Percent_Male_Players = round((Count_Male_Players/Number_Of_Players)*100,2)
Percent_Male_Players
print(f"Percent Male Players: {Percent_Male_Players}%")

Percent Male Players: 83.59%

In [17]:
# List of Female Players
Show_Female_Players = Purchase_Data.loc[Purchase_Data["Gender"] == 'Female']
#Show_Female_Players.head()

In [18]:
# Count of Female Players
Count_Female_Players = len(Show_Female_Players)
Count_Female_Players
print(f"Count Female Players: {Count_Female_Players}")

Count Female Players: 113

In [19]:
# % of Female Players
Percent_Female_Players = round((Count_Female_Players/Number_Of_Players)*100,2)
Percent_Female_Players
print(f"Percent Female Players: {Percent_Female_Players}%")

Percent Female Players: 14.49%

In [20]:
# Number of Other/Non-Disclosed
Count_Other_Players = round(Number_Of_Players - (Count_Male_Players + Count_Female_Players),2)
Count_Other_Players
print(f"Count Other Players: {Count_Other_Players}")

Count Other Players: 15

In [21]:
# Percent of Other/Non-Disclosed
Percent_Other_Players = round(100-(Percent_Male_Players+Percent_Female_Players),2)
Percent_Other_Players
print(f"Percent Other Players: {Percent_Other_Players}%")

Percent Other Players: 1.92%

In [22]:
# -------------------------------------
### Purchasing Analysis (Gender)
# -------------------------------------

In [23]:
# group data by Gender
Grouped_PDG = Purchase_Data.groupby(["Gender"])

In [24]:
# Purchase count by Gender
Purchase_Count_BG = Grouped_PDG[["Purchase ID"]].count()
Purchase_Count_BG = Purchase_Count_BG.rename(columns = {"Purchase ID" : "# of Purchase" })
Purchase_Count_BG

                       # of Purchase
Gender
Female                           113
Male                             652
Other / Non-Disclosed             15

In [25]:
# Average Purchase Price by Gender
Average_Price_BG = Grouped_PDG[["Price"]].mean()
Average_Price_BG = Average_Price_BG.rename(columns = {"Price" : "Average Price" })
Average_Price_BG

                       Average Price
Gender
Female                      3.203009
Male                        3.017853
Other / Non-Disclosed       3.346000

In [26]:
# Total Purchase Value by Gender
Total_Value_BG = Grouped_PDG[["Price"]].sum()
Total_Value_BG = Total_Value_BG.rename(columns = {"Price" : "Total Purchase Value" })
Total_Value_BG

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [27]:
# Average Purchase Total per Person by Gender
# group data by Person & Gender
Grouped_PDPG = Purchase_Data.groupby([ "Gender" , "SN" ])

# Total Purchase Price by Person & Gender
TOTAL_Price_BPG = Grouped_PDPG[["Price"]].sum()
TOTAL_Price_BPG = TOTAL_Price_BPG.rename(columns = {"Price" : "Total Purchase Value" })
#TOTAL_Price_BPG


Count_Purchase = Grouped_PDPG[["Purchase ID"]].count()
Count_Purchase = Count_Purchase.dropna(how='any')
Count_Purchase = Count_Purchase.rename(columns = {"Purchase ID" : "# of Purchase"})
#Count_Purchase


Average_Total_Purchase_Amount = pd.merge(TOTAL_Price_BPG,
                                         Count_Purchase,
                                         on = ["Gender" , "SN" ]
                                       )
Average_Total_Purchase_Amount ["Average Total Purchase Amount"] = round(Average_Total_Purchase_Amount ["Total Purchase Value"]
                                                                        / Average_Total_Purchase_Amount ["# of Purchase"]
                                                                       , 2 
                                                                       )
Average_Total_Purchase_Amount

                                     Total Purchase Value  # of Purchase  \
Gender                SN
Female                Adastirin33                    4.48              1
                      Aerithllora36                  8.64              2
                      Aethedru70                     3.54              1
                      Aidain51                       3.45              1
                      Aiduesu86                      4.48              1
...                                                   ...            ...
Other / Non-Disclosed Lirtim36                       1.33              1
                      Maluncil97                     5.28              2
                      Rairith81                      2.22              1
                      Siarithria38                   6.91              2
                      Sundim98                       4.75              1

                                     Average Total Purchase Amount
Gender                SN
Female                Adastirin33                             4.48
                      Aerithllora36                           4.32
                      Aethedru70                              3.54
                      Aidain51                                3.45
                      Aiduesu86                               4.48
...                                                            ...
Other / Non-Disclosed Lirtim36                                1.33
                      Maluncil97                              2.64
                      Rairith81                               2.22
                      Siarithria38                            3.46
                      Sundim98                                4.75

[576 rows x 3 columns]

In [28]:
# -------------------------------------
### Age Demographics
# -------------------------------------

In [29]:
# re-printing the original data
Purchase_Data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [30]:
# create Age Labels, Age Ranges & Age Data
Age_Ranges = [0,
              9, 
              14, 
              19,
              Purchase_Data["Age"].max()
             ]
Age_Labels = ["0 to 9",
              "10 to 14",
              "15 to 19",
              "20 & above"
             ]
Age_Data = Purchase_Data["Age"]

In [31]:
# Place the data series into a new column inside of the DataFrame
Purchase_Data["Age Range"] = pd.cut(Age_Data,
                                    Age_Ranges,
                                    labels = Age_Labels
                                   )
Purchase_Data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,20 & above
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 & above
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 & above
4,4,Iskosia90,23,Male,131,Fury,1.44,20 & above
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20 & above
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,20 & above
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20 & above
8,8,Undjask33,22,Male,21,Souleater,1.10,20 & above
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,20 & above

In [32]:
# group purchase data by Age
Grouped_PDA = Purchase_Data.groupby(["Age Range"])

In [33]:
# Purchase count by Age
Purchase_Count_BA = Grouped_PDA[["Purchase ID"]].count()
Purchase_Count_BA = Purchase_Count_BA.rename(columns = {"Purchase ID" : "# of Purchase" })
Purchase_Count_BA

            # of Purchase
Age Range
0 to 9                 23
10 to 14               28
15 to 19              136
20 & above            593

In [34]:
# Average Purchase Price by Age
Average_Price_BA = Grouped_PDA[["Price"]].mean()
Average_Price_BA = Average_Price_BA.rename(columns = {"Price" : "Average Price" })
Average_Price_BA

            Average Price
Age Range
0 to 9           3.353478
10 to 14         2.956429
15 to 19         3.035956
20 & above       3.047167

In [35]:
# Total Purchase Value by Age
Total_Price_BA = Grouped_PDA[["Price"]].sum()
Total_Price_BA = Total_Price_BA.rename(columns = {"Price" : "Total Purchase Value" })
Total_Price_BA

            Total Purchase Value
Age Range
0 to 9                     77.13
10 to 14                   82.78
15 to 19                  412.89
20 & above               1806.97

In [36]:
# Average Purchase Total per Person by Age Group

#group data by age group
Grouped_PDPA = Purchase_Data.groupby(["Age Range",
                                      "SN"
                                     ])
AVG_Price_BPA = Grouped_PDPA[["Price"]].sum()
AVG_Price_BPA = AVG_Price_BPA.dropna(how='any')
AVG_Price_BPA = AVG_Price_BPA.rename(columns = {"Price" : "Total Purchase"})
#AVG_Price_BPA


Count_Purchase = Grouped_PDPA[["Purchase ID"]].count()
Count_Purchase = Count_Purchase.dropna(how='any')
Count_Purchase = Count_Purchase.rename(columns = {"Purchase ID" : "# of Purchase"})
#Count_Purchase


Average_Total_Purchase_Amount = pd.merge(AVG_Price_BPA,
                                         Count_Purchase,
                                         on = ["Age Range", "SN"]
                                        )
Average_Total_Purchase_Amount ["Average Total Purchase Amount"] = round(Average_Total_Purchase_Amount ["Total Purchase"]
                                                                        / Average_Total_Purchase_Amount ["# of Purchase"]
                                                                       , 2 
                                                                       )
Average_Total_Purchase_Amount

                         Total Purchase  # of Purchase  \
Age Range  SN
0 to 9     Anallorgue57            5.70            2.0
           Chadjask77              4.93            1.0
           Chanossast57            4.32            1.0
           Eurithphos97            4.55            2.0
           Eusri44                 3.09            1.0
...                                 ...            ...
20 & above Yasur85                 1.10            1.0
           Yathecal72              3.46            1.0
           Yathecal82              6.22            3.0
           Yathedeu43              6.02            2.0
           Zontibe81               8.03            3.0

                         Average Total Purchase Amount
Age Range  SN
0 to 9     Anallorgue57                           2.85
           Chadjask77                             4.93
           Chanossast57                           4.32
           Eurithphos97                           2.28
           Eusri44                                3.09
...                                                ...
20 & above Yasur85                                1.10
           Yathecal72                             3.46
           Yathecal82                             2.07
           Yathedeu43                             3.01
           Zontibe81                              2.68

[576 rows x 3 columns]

In [37]:
# -------------------------------------
### Top 5 Spenders
# -------------------------------------

In [38]:
# re-printing the original data
Purchase_Data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,20 & above
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 & above
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 & above
4,4,Iskosia90,23,Male,131,Fury,1.44,20 & above

In [39]:
# group data by Spender
Grouped_PDSN = Purchase_Data.groupby(["SN"])

In [40]:
# Top 5 Spenders based on Total Purchase Value
Top_5_Spender = Grouped_PDSN[["Price"]].sum()
Top_5_Spender_Sorted = Top_5_Spender.sort_values("Price", ascending = False).head(5)
Top_5_Spender_Sorted

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [41]:
# List of Top 5 Spenders
Top_5_Spender_List = Top_5_Spender_Sorted.index.tolist()
Top_5_Spender_List

['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95']

In [42]:
# Filter the dataset
# Set the Spender as the new index
Purchase_Data_Spender_Index = Purchase_Data.set_index("SN")
#Purchase_Data_Spender_Index

# Filter data based on the #Top_5_Spender_List
Purchase_Data_Top5_Spender_Loc = Purchase_Data_Spender_Index.loc[ Top_5_Spender_List , : ]
Purchase_Data_Top5_Spender_Loc

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Range
SN,,,,,,,
Lisosia93,74,25,Male,89,"Blazefury, Protector of Delusions",4.64,20 & above
Lisosia93,120,25,Male,24,Warped Fetish,3.81,20 & above
Lisosia93,224,25,Male,157,"Spada, Etcher of Hatred",4.80,20 & above
Lisosia93,603,25,Male,141,Persuasion,3.19,20 & above
Lisosia93,609,25,Male,40,Second Chance,2.52,20 & above
Idastidru52,290,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,20 & above
Idastidru52,490,24,Male,148,"Warmonger, Gift of Suffering's End",4.03,20 & above
Idastidru52,543,24,Male,121,Massacre,1.60,20 & above
Idastidru52,676,24,Male,111,Misery's End,4.89,20 & above
Chamjask73,222,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
Chamjask73,520,22,Female,109,"Downfall, Scalpel Of The Emperor",4.76,20 & above
Chamjask73,564,22,Female,52,Hatred,4.84,20 & above
Iral74,128,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20 & above
Iral74,623,21,Male,114,Yearning Mageblade,3.82,20 & above
Iral74,758,21,Male,182,Toothpick,4.03,20 & above
Iral74,776,21,Male,164,Exiled Doomblade,1.63,20 & above
Iskadarya95,148,20,Male,148,"Warmonger, Gift of Suffering's End",4.03,20 & above
Iskadarya95,247,20,Male,82,Nirvana,4.90,20 & above
Iskadarya95,318,20,Male,91,Celeste,4.17,20 & above

In [43]:
# Group by Top 5 Spender
Purchase_Data_Top5_Spender_Loc_Group = Purchase_Data_Top5_Spender_Loc.groupby(["SN"])

In [44]:
# Top 5 Spenders & Purchase Count
Purchase_Data_Top5_Spender_Loc_Group_COUNT_Purchase = Purchase_Data_Top5_Spender_Loc_Group[["Purchase ID"]].count()
Purchase_Data_Top5_Spender_Loc_Group_COUNT_Purchase

             Purchase ID
SN
Chamjask73             3
Idastidru52            4
Iral74                 4
Iskadarya95            3
Lisosia93              5

In [45]:
# Top 5 Spenders & Average Purchase Price
Purchase_Data_Top5_Spender_Loc_Group_AVG_Purchase = Purchase_Data_Top5_Spender_Loc_Group[["Price"]].mean()
Purchase_Data_Top5_Spender_Loc_Group_AVG_Purchase

                Price
SN
Chamjask73   4.610000
Idastidru52  3.862500
Iral74       3.405000
Iskadarya95  4.366667
Lisosia93    3.792000

In [46]:
# Top 5 Spenders & Total Purchase Value
Purchase_Data_Top5_Spender_Loc_Group_TOTAL_Purchase = Purchase_Data_Top5_Spender_Loc_Group[["Price"]].sum()
Purchase_Data_Top5_Spender_Loc_Group_TOTAL_Purchase

             Price
SN
Chamjask73   13.83
Idastidru52  15.45
Iral74       13.62
Iskadarya95  13.10
Lisosia93    18.96

In [47]:
Merge_1_2 = pd.merge(Purchase_Data_Top5_Spender_Loc_Group_COUNT_Purchase,
                     Purchase_Data_Top5_Spender_Loc_Group_AVG_Purchase,
                     on = "SN"
                    )
Merge_1_2_3 = pd.merge(Merge_1_2,
                       Purchase_Data_Top5_Spender_Loc_Group_TOTAL_Purchase,
                       on = "SN"
                      )
Merge_1_2_3 = Merge_1_2_3.rename(columns=
                                 {"Purchase ID" : "# of Purchase",
                                  "Price_x" : "Average Price",
                                  "Price_y" : "Total Purchase"
                                 }
)
Merge_1_2_3

             # of Purchase  Average Price  Total Purchase
SN
Chamjask73               3       4.610000           13.83
Idastidru52              4       3.862500           15.45
Iral74                   4       3.405000           13.62
Iskadarya95              3       4.366667           13.10
Lisosia93                5       3.792000           18.96

In [48]:
# -------------------------------------
### Most Popular Items
# -------------------------------------

In [49]:
# group data by Item ID
Grouped_PDSN = Purchase_Data.groupby(["Item ID"])

In [50]:
# Top_5_Popular Items based on Count of Purchase ID
Top_5_Popular_Item = Grouped_PDSN[["Purchase ID"]].count()
Top_5_Popular_Item_Sorted = Top_5_Popular_Item.sort_values("Purchase ID", ascending = False).head(5)
Top_5_Popular_Item_Sorted

         Purchase ID
Item ID
178               12
145                9
108                9
82                 9
19                 8

In [51]:
# List of Top_5_Popular Items
Top_5_Popular_Item_List = Top_5_Popular_Item_Sorted.index.tolist()
Top_5_Popular_Item_List

[178, 145, 108, 82, 19]

In [52]:
# Filter the dataset
# Set the Item as the new index
Purchase_Data_Item_Index = Purchase_Data.set_index("Item ID")
#Purchase_Data_Item_Index

In [53]:
# Filter data based on the #Top_5_Popular_Item_List
Purchase_Data_Top_5_Popular_Item_Loc = Purchase_Data_Item_Index.loc[ Top_5_Popular_Item_List , : ]
Purchase_Data_Top_5_Popular_Item_Loc

,Purchase ID,SN,Age,Gender,Item Name,Price,Age Range
Item ID,,,,,,,
178,25,Lisirra87,29,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,61,Jiskimya77,17,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15 to 19
178,62,Yadaphos40,30,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,72,Marilsa69,25,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,222,Chamjask73,22,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,464,Rianistast50,22,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,580,Tyida79,24,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,627,Arin32,25,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,658,Quilassa66,7,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,0 to 9
178,706,Chanossanya44,20,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,730,Aidaira26,30,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,753,Frichirranya75,36,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
145,132,Inguron55,23,Male,Fiery Glass Crusader,4.58,20 & above
145,207,Sondastsda82,24,Male,Fiery Glass Crusader,4.58,20 & above
145,329,Ceoral34,20,Male,Fiery Glass Crusader,4.58,20 & above
145,438,Qilunan34,23,Male,Fiery Glass Crusader,4.58,20 & above
145,474,Ina92,31,Male,Fiery Glass Crusader,4.58,20 & above
145,572,Yoishirrala98,17,Female,Fiery Glass Crusader,4.58,15 to 19
145,683,Ialallo29,15,Female,Fiery Glass Crusader,4.58,15 to 19
145,741,Phiallylis33,19,Male,Fiery Glass Crusader,4.58,15 to 19
145,769,Ilosian36,15,Male,Fiery Glass Crusader,4.58,15 to 19
108,0,Lisim78,20,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,56,Raesty92,12,Male,"Extraction, Quickblade Of Trembling Hands",3.53,10 to 14
108,157,Marast30,18,Female,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 19
108,414,Marokian45,23,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,483,Saistyphos30,35,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,498,Firon67,35,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,558,Lassadarsda57,25,Female,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,640,Sausosia74,22,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
108,678,Rarallo90,33,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20 & above
82,18,Reunasu60,22,Female,Nirvana,4.90,20 & above
82,88,Laedallo55,30,Male,Nirvana,4.90,20 & above
82,202,Phistym51,37,Male,Nirvana,4.90,20 & above
82,240,Lirtastsda29,16,Male,Nirvana,4.90,15 to 19
82,274,Aerithllora36,29,Female,Nirvana,4.90,20 & above
82,504,Chamilsala65,23,Female,Nirvana,4.90,20 & above
82,522,Meosridil82,18,Male,Nirvana,4.90,15 to 19
82,247,Iskadarya95,20,Male,Nirvana,4.90,20 & above
82,666,Assilsan72,20,Female,Nirvana,4.90,20 & above
19,239,Eodailis27,30,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,344,Qilalista41,23,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,361,Frichjaskan98,25,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,528,Isurria36,22,Female,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,582,Irilis75,20,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,654,Tyialisudeu65,24,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,657,Silaera56,21,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above
19,773,Hala31,21,Male,"Pursuit, Cudgel of Necromancy",1.02,20 & above

In [54]:
#Purchase_Data_Top_5_Popular_Item_Loc
Item_Name = Purchase_Data_Top_5_Popular_Item_Loc["Item Name"].unique()
Item_Name

array(['Oathbreaker, Last Hope of the Breaking Storm',
       'Fiery Glass Crusader',
       'Extraction, Quickblade Of Trembling Hands', 'Nirvana',
       'Pursuit, Cudgel of Necromancy'], dtype=object)

In [55]:
# Group by Top_5_Popular Item
Purchase_Data_Top_5_Popular_Item_Loc_Group = Purchase_Data_Top_5_Popular_Item_Loc.groupby(["Item ID"])

In [56]:
# Top_5_Popular Items & Purchase Count
Purchase_Data_Top_5_Popular_Item_Loc_Group_COUNT_Purchase = Purchase_Data_Top_5_Popular_Item_Loc_Group[["Purchase ID"]].count()
Purchase_Data_Top_5_Popular_Item_Loc_Group_COUNT_Purchase

         Purchase ID
Item ID
19                 8
82                 9
108                9
145                9
178               12

In [57]:
# Top_5_Popular Items & Average Purchase Price
Purchase_Data_Top_5_Popular_Item_Loc_Group_AVG_Purchase = Purchase_Data_Top_5_Popular_Item_Loc_Group[["Price"]].mean()
Purchase_Data_Top_5_Popular_Item_Loc_Group_AVG_Purchase

         Price
Item ID
19        1.02
82        4.90
108       3.53
145       4.58
178       4.23

In [58]:
# Top_5_Popular Items & Total Purchase Value
Purchase_Data_Top_5_Popular_Item_Loc_Group_TOTAL_Purchase = Purchase_Data_Top_5_Popular_Item_Loc_Group[["Price"]].sum()
Purchase_Data_Top_5_Popular_Item_Loc_Group_TOTAL_Purchase

         Price
Item ID
19        8.16
82       44.10
108      31.77
145      41.22
178      50.76

In [59]:
# Item List
Item_Name = Purchase_Data_Top_5_Popular_Item_Loc_Group["Item Name"].unique()
#Item_Name


# Merge all datasets
Merge_1_2 = pd.merge(Item_Name,
                     Purchase_Data_Top_5_Popular_Item_Loc_Group_COUNT_Purchase,
                     on = "Item ID"
                    )


Merge_1_2_3 = pd.merge(Merge_1_2,
                       Purchase_Data_Top_5_Popular_Item_Loc_Group_AVG_Purchase,
                       on = "Item ID"
                      )

Merge_1_2_3 = pd.merge(Merge_1_2_3,
                       Purchase_Data_Top_5_Popular_Item_Loc_Group_TOTAL_Purchase,
                       on = "Item ID"
                      )
Merge_1_2_3

Merge_1_2_3 = Merge_1_2_3.rename(columns=
                                 {"Purchase ID" : "# of Purchase",
                                  "Price_x" : "Average Price",
                                  "Price_y" : "Total Purchase"
                                 }
)
Merge_1_2_3

,Item Name,# of Purchase,Average Price,Total Purchase
Item ID,,,,
19,"[Pursuit, Cudgel of Necromancy]",8,1.02,8.16
82,[Nirvana],9,4.90,44.10
108,"[Extraction, Quickblade Of Trembling Hands]",9,3.53,31.77
145,[Fiery Glass Crusader],9,4.58,41.22
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76

In [60]:
# -------------------------------------
### Most Profitable Items
# -------------------------------------

In [61]:
# group data by Item ID
Grouped_PDSN = Purchase_Data.groupby(["Item ID"])

In [62]:
# Top 5 Profitable Items based on Total Purchase Value
Top_5_Profitable = Grouped_PDSN[["Price"]].sum()
Top_5_Profitable_Sorted = Top_5_Profitable.sort_values("Price", ascending = False).head(5)
Top_5_Profitable_Sorted

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [63]:
# List of Top 5 Profitable Items
Top_5_Profitable_List = Top_5_Profitable_Sorted.index.tolist()
Top_5_Profitable_List

[178, 82, 145, 92, 103]

In [64]:
# Filter the dataset
# Set the Item as the new index
Purchase_Data_Item_Index = Purchase_Data.set_index("Item ID")
#Purchase_Data_Item_Index

In [65]:
# Filter data based on the #Top_5_Profitable_List
Purchase_Data_Top5_Item_Loc = Purchase_Data_Item_Index.loc[ Top_5_Profitable_List , : ]
Purchase_Data_Top5_Item_Loc

,Purchase ID,SN,Age,Gender,Item Name,Price,Age Range
Item ID,,,,,,,
178,25,Lisirra87,29,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,61,Jiskimya77,17,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15 to 19
178,62,Yadaphos40,30,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,72,Marilsa69,25,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,222,Chamjask73,22,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,464,Rianistast50,22,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,580,Tyida79,24,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,627,Arin32,25,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,658,Quilassa66,7,Female,"Oathbreaker, Last Hope of the Breaking Storm",4.23,0 to 9
178,706,Chanossanya44,20,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,730,Aidaira26,30,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
178,753,Frichirranya75,36,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20 & above
82,18,Reunasu60,22,Female,Nirvana,4.90,20 & above
82,88,Laedallo55,30,Male,Nirvana,4.90,20 & above
82,202,Phistym51,37,Male,Nirvana,4.90,20 & above
82,240,Lirtastsda29,16,Male,Nirvana,4.90,15 to 19
82,274,Aerithllora36,29,Female,Nirvana,4.90,20 & above
82,504,Chamilsala65,23,Female,Nirvana,4.90,20 & above
82,522,Meosridil82,18,Male,Nirvana,4.90,15 to 19
82,247,Iskadarya95,20,Male,Nirvana,4.90,20 & above
82,666,Assilsan72,20,Female,Nirvana,4.90,20 & above
145,132,Inguron55,23,Male,Fiery Glass Crusader,4.58,20 & above
145,207,Sondastsda82,24,Male,Fiery Glass Crusader,4.58,20 & above
145,329,Ceoral34,20,Male,Fiery Glass Crusader,4.58,20 & above
145,438,Qilunan34,23,Male,Fiery Glass Crusader,4.58,20 & above
145,474,Ina92,31,Male,Fiery Glass Crusader,4.58,20 & above
145,572,Yoishirrala98,17,Female,Fiery Glass Crusader,4.58,15 to 19
145,683,Ialallo29,15,Female,Fiery Glass Crusader,4.58,15 to 19
145,741,Phiallylis33,19,Male,Fiery Glass Crusader,4.58,15 to 19
145,769,Ilosian36,15,Male,Fiery Glass Crusader,4.58,15 to 19
92,2,Ithergue48,24,Male,Final Critic,4.88,20 & above
92,252,Tyaelo67,39,Male,Final Critic,4.88,20 & above
92,273,Phyali88,15,Female,Final Critic,4.88,15 to 19
92,277,Ennalmol65,24,Male,Final Critic,4.88,20 & above
92,712,Lisilsa62,25,Male,Final Critic,4.88,20 & above
92,722,Ilarin91,22,Male,Final Critic,4.88,20 & above
92,767,Ilmol66,8,Female,Final Critic,4.88,0 to 9
92,768,Assassasta79,38,Male,Final Critic,4.88,20 & above
103,175,Indcil77,17,Male,Singed Scalpel,4.35,15 to 19
103,373,Aina42,25,Male,Singed Scalpel,4.35,20 & above
103,455,Lisossala30,20,Male,Singed Scalpel,4.35,20 & above
103,460,Assistasda90,25,Male,Singed Scalpel,4.35,20 & above
103,476,Marassa62,21,Male,Singed Scalpel,4.35,20 & above
103,634,Eoral49,16,Male,Singed Scalpel,4.35,15 to 19
103,660,Isri34,38,Male,Singed Scalpel,4.35,20 & above
103,714,Tyidaim51,16,Female,Singed Scalpel,4.35,15 to 19

In [66]:
# Group by Top 5 Profitable Item
Purchase_Data_Top5_Item_Loc_Group = Purchase_Data_Top5_Item_Loc.groupby(["Item ID"])

In [67]:
# Top 5 Profitable Items & Purchase Count
Purchase_Data_Top5_Item_Loc_Group_COUNT_Purchase = Purchase_Data_Top5_Item_Loc_Group[["Purchase ID"]].count()
Purchase_Data_Top5_Item_Loc_Group_COUNT_Purchase

         Purchase ID
Item ID
82                 9
92                 8
103                8
145                9
178               12

In [68]:
# Top 5 Profitable Items & Average Purchase Price
Purchase_Data_Top5_Item_Loc_Group_AVG_Purchase = Purchase_Data_Top5_Item_Loc_Group[["Price"]].mean()
Purchase_Data_Top5_Item_Loc_Group_AVG_Purchase

         Price
Item ID
82        4.90
92        4.88
103       4.35
145       4.58
178       4.23

In [69]:
# Top 5 Profitable Items & Total Purchase Value
Purchase_Data_Top5_Item_Loc_Group_TOTAL_Purchase = Purchase_Data_Top5_Item_Loc_Group[["Price"]].sum()
Purchase_Data_Top5_Item_Loc_Group_TOTAL_Purchase

         Price
Item ID
82       44.10
92       39.04
103      34.80
145      41.22
178      50.76

In [70]:
# Item List
Item_Name = Purchase_Data_Top5_Item_Loc_Group["Item Name"].unique()
#Item_Name


# Merge all datasets
Merge_1_2 = pd.merge(Item_Name,
                     Purchase_Data_Top5_Item_Loc_Group_COUNT_Purchase,
                     on = "Item ID"
                    )


Merge_1_2_3 = pd.merge(Merge_1_2,
                       Purchase_Data_Top5_Item_Loc_Group_AVG_Purchase,
                       on = "Item ID"
                      )

Merge_1_2_3 = pd.merge(Merge_1_2_3,
                       Purchase_Data_Top5_Item_Loc_Group_TOTAL_Purchase,
                       on = "Item ID"
                      )

Merge_1_2_3 = Merge_1_2_3.rename(columns=
                                 {"Purchase ID" : "# of Purchase",
                                  "Price_x" : "Average Price",
                                  "Price_y" : "Total Purchase Value"
                                 }
)
Merge_1_2_3

,Item Name,# of Purchase,Average Price,Total Purchase Value
Item ID,,,,
82,[Nirvana],9,4.90,44.10
92,[Final Critic],8,4.88,39.04
103,[Singed Scalpel],8,4.35,34.80
145,[Fiery Glass Crusader],9,4.58,41.22
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76